<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Program Analysis Sessions </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	        padding: 10px;
	}
	.session {
		background: #ffddcc;
	        padding: 10px;
	}
	.index {
		background: #ccccff;
	        padding: 10px;
	}
	
	.group {
		background: #ccecff;
	        padding: 10px;
	}
	.date {
		background: #ffffaa;
	}
	
	table.session {
	        font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.session tr td {
		border: 1px solid #aaaaaa;
	}
	table.session tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.session thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Program Analsysis Sessions</b></h2>
            <i>Papers marked * will be presented on the class.</i><br>
	    <i></i><br>
            <br>

	    <table class="session" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="5%">Index</td>
		<td width="20%">Session</td>
		<td width="60%">Paper List</td>
		<td width="15%">Group</td>
	    </tr>
	    </thead>		
		
	    <tr> <!-- session 1 -->
		<td width="5%" class="index">1</td>
		<td width="20%" class="session"> Static Taint Analysis (1)</td>
		<td width="60%" class="paper">
			* SELECTIVETAINT: Efficient Data Flow Tracking With Static Binary Rewriting （2021 USENIX）<br>
			* Amandroid: A Precise and General Inter-component Data Flow Analysis Framework for Security Vetting of Android Apps (2014 CCS)(Sep. 23)<br>
			* Information-Flow Analysis of Android Applications in DroidSafe (2015 NDSS)<br>
			Effective inter-component communication mapping in android: An essential step towards holistic security analysis (2013 USENIX)<br>
			IccTA: Detecting Inter-Component Privacy Leaks in Android Apps (2015 ICSE)<br>
			EdgeMiner: Automatically Detecting Implicit Control Flow Transitions through the Android Framework (2015 NDSS)<br>
			AndroidLeaks: Automatically Detecting Potential Privacy Leaks In Android Applications on a Large Scale (2012 TRUST)<br>
			Neural-augmented static analysis of Android communication（2018 FSE）
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   

	    <tr> <!-- session 2 -->
		<td width="5%" class="index">2</td>
		<td width="20%" class="session"> Static Taint Analysis (2)</td>
		<td width="60%" class="paper">
			* Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps (2014 SIGPLAN)<br>
			* Sensitive Information Tracking in Commodity IoT (2018 USENIX) <br>
			* JN-SAF: Precise and Efficient NDK/JNI-aware Inter-language Static Analysis Framework for Security Vetting of Android Applications with Native Code (2018 CCS)<br>
			CHEX: Statically Vetting Android Apps for Component Hijacking Vulnerabilities (2012 CCS)<br>
			HybriDroid: static analysis framework for Android hybrid applications (2016 ASE)<br>
			HornDroid: Practical and sound static analysis of Android applications by SMT solving (2016 EuroS&P)<br>
			Heaps'n leaks: how heap snapshots improve Android taint analysis (2020 ICSE)<br>
			Checking more and alerting less: detecting privacy leakages via enhanced data-flow analysis and peer voting (2015 NDSS)<br>
			Do Android taint analysis tools keep their promises?（2018 FSE）
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   
		    
	    <tr> <!-- session 3 -->
		<td width="5%" class="index">3</td>
		<td width="20%" class="session"> Dynamic Taint Analysis</td>
		<td width="60%" class="paper">
			* Droidscope: Seamlessly reconstructing the OS and dalvik semantic views for dynamic android malware analysis (2012 USENIX)<br>
			* TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones (2010 OSDI)<br>
			* TaintART: A Practical Multi-level Information-Flow Tracking System for Android RunTime (2016 CCS)<br>
			Taintpipe: Pipelined symbolic taint analysis (2015 USENIX)<br>
			Effective Real-Time Android Application Auditing (2015 S&P)<br>
			TaintMan: An ART-compatible dynamic taint analysis framework on unmodified and non-rooted Android devices (2017 TDSC)<br>
			IntelliDroid:  A Targeted Input Generator for the Dynamic Analysis of Android Malware (2016 NDSS)<br>
			LAVA: Large-Scale Automated Vulnerability Addition (2016 S&P）
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   
		    
	    <tr> <!-- session 4 -->
		<td width="5%" class="index">4</td>
		<td width="20%" class="session"> Privacy Analysis: User Intention</td>
		<td width="60%" class="paper">
			* Appintent: Analyzing sensitive data transmission in android for privacy leakage detection (2013 CCS)<br>
			* DeepIntent: Deep Icon-Behavior Learning for Detecting Intention-Behavior Discrepancy in Mobile Apps (2019 CCS)<br>
			* FlowCog: Context-aware Semantics Extraction and Analysis of Information Flow Leaks in Android Apps (2018 USENIX)<br>
			Flowintent: Detecting privacy leakage from user intention to network traffic mapping (2016 SECON)<br>
			Iconintent: automatic identification of sensitive ui widgets based on icon classification for android apps (2019 ICSE)<br>
			AppContext: Differentiating Malicious and Benign Mobile App Behaviors Using Context (2015 ICSE)<br>
			AsDroid: detecting stealthy behaviors in Android applications by user interface and program behavior contradiction (2014 ICSE)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   
		    
	    <tr> <!-- session 5 -->
		<td width="5%" class="index">5</td>
		<td width="20%" class="session">Privacy Analysis: Source Identification</td>
		<td width="60%" class="paper">
			* A Machine-learning Approach for Classifying and Categorizing Android Sources and Sinks (2014 NDSS)<br>
			* Uipicker: User-input privacy identification in mobile applications (2015 USENIX)<br>
			* Finding Clues for Your Secrets: Semantics-Driven, Learning-Based Privacy Discovery in Mobile Apps (2018 NDSS)<br>
			SUPoR: Precise and scalable sensitive user input detection for android apps (2015 USENIX)<br>
			PScout: Analyzing the Android Permission Specification(2012 CCS)<br>
			UiRef: analysis of sensitive user inputs in Android applications (2017 WiSec)<br>
			Detecting Sensitive Data Disclosure via Bi-directional Text Correlation Analysis (2016 FSE)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   
		    
	    <tr> <!-- session 6 -->
		<td width="5%" class="index">6</td>
		<td width="20%" class="session">Privacy Analysis: Location</td>
		<td width="60%" class="paper">
			* Identity, Location, Disease and More: Inferring Your Secrets from Android Public Resources (2013 CCS)<br>
			* Geo-locating Drivers: A Study of Sensitive Data Leakage in Ride-Hailing Services (2019 NDSS)<br>
			* Where’s Wally? Precise User Discovery Attacks in Location Proximity Services (2015 CCS)<br>
			Location Privacy Protection for Smartphone Users (2014 CCS)<br>
			Privacy Leakage of Location Sharing in Mobile Social Networks: Attacks and Defense (2018 TDSC)<br>
			Anatomization and Protection of Mobile Apps’ Location Privacy Threats (2015 USENIX)<br>
			Inferring User Routes and Locations using Zero-Permission Mobile Sensors (2016 S&P)<br>
			Please Forget Where I Was Last Summer: The Privacy Risks of Public Location (Meta)Data (2019 NDSS)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   		    
		    
	    <tr> <!-- session 7 -->
		<td width="5%" class="index">7</td>
		<td width="20%" class="session">Privacy Analysis: Understanding Privacy Policy</td>
		<td width="60%" class="paper">
			* Toward automatically generating privacy policy for android apps (2016 TIFS)<br>
			* Polisis: Automated analysis and presentation of privacy policies using deep learning (2018 USENIX)<br>
			* Policylint: Investigating internal privacy policy contradictions on google play (2019 USENIX)<br>
			Towards automatic generation of security-centric descriptions for Android apps (2015 CCS)<br>
			PrivacyFlash Pro: Automating Privacy Policy Generation for Mobile Apps (2021 NDSS)<br>
			Privee: An architecture for automatically analyzing web privacy policies (2014 USENIX)<br>
			Crowdsourcing annotations for websites’ privacy policies: Can it really work? (2016 WWW)<br>
			AUTOREB: Automatically Understanding the Review-to-Behavior Fidelity in Android Applications (2015 CCS)<br>
			Finding a Choice in a Haystack: Automatic Extraction of Opt-Out Statements from Privacy Policy Text (2020 WWW)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 8 -->
		<td width="5%" class="index">8</td>
		<td width="20%" class="session"> Privacy Analysis: Privacy Policy vs Code Behavior</td>
		<td width="60%" class="paper">
			* AutoCog: Measuring the Description-to-permission Fidelity in Android Applications (2014 CCS)<br>
			* Toward a Framework for Detecting Privacy Policy Violations in Android Application Code (2016 ICSE)<br>
			* Actions Speak Louder than Words: Entity-Sensitive Privacy Policy and Data Flow Analysis with POLICHECK (2020 USENIX)<br>
			WHYPER: Towards Automating Risk Assessment of Mobile Applications (2013 USENIX)<br>
			Checking app behavior against app descriptions (2014 ICSE)<br>
			Can we trust the privacy policies of android apps? (2016 DSN)<br>
			PPChecker: Towards accessing the trust worthiness of Android Apps’ privacy policies (2018 TSE)<br>
			Automated Analysis of Privacy Requirements for Mobile Apps (2017 NDSS)<br>
			GUILeak: tracing privacy policy claims on user input data for Android applications (2018 ICSE)<br>
			An Automated Approach to Auditing Disclosure of Third-Party Data Collection in Website Privacy Policies (2018 WWW)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 9 -->
		<td width="5%" class="index">9</td>
		<td width="20%" class="session">Privacy Analysis: Longitudinal Study</td>
		<td width="60%" class="paper">
			* Bug Fixes, Improvements, ... and Privacy Leaks: A Longitudinal Study of PII Leaks Across Android App Versions (2018 NDSS)<br>
			* Short Text, Large Effect: Measuring the Impact of User Reviews on Android App Security & Privacy (2019 S&P)<br>
			* Understanding Worldwide Private Information Collection on Android (2021 NDSS)<br>
			To update or not to update: Insights from a two-year study of android app evolution (2017 ASIACCS)<br>
			Understanding the evolution of mobile app ecosystems: A longitudinal measurement study of google play (2019 WWW)<br>
			How do app vendors respond to subject access requests? A longitudinal privacy study on iOS and Android Apps (2020 AREs)<br>
			Dazed Droids: A Longitudinal Study of Android Inter-App Vulnerabilities (2018 ASIACCS)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 10 -->
		<td width="5%" class="index">10</td>
		<td width="20%" class="session"> Fuzzing: Constraint Solving</td>
		<td width="60%" class="paper">
			* QSYM: A Practical Concolic Execution Engine Tailored for Hybrid Fuzzing (2018 USENIX)<br>
			* Symbolic execution with SYMCC: Don’t interpret, compile! (2020 USENIX)<br>
			* Angora: Efficient Fuzzing by Principled Search (2018 S&P)<br>
			KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs (2008 OSDI)<br>
			(State of) The Art of War: Offensive Techniques in Binary Analysis (2016 S&P)<br>
			Driller: Augmenting Fuzzing Through Selective Symbolic Execution (2016 NDSS)<br>
			SymQEMU: Compilation-based symbolic execution for binaries (2021 NDSS)<br>
			Intriguer: Field-Level Constraint Solving for Hybrid Fuzzing (2019 CCS)<br>
			Matryoshka: Fuzzing Deeply Nested Branches (2019 CCS)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 11 -->
		<td width="5%" class="index">11</td>
		<td width="20%" class="session"> Fuzzing: Seed Scheduling & Coverage Metrics</td>
		<td width="60%" class="paper">
			* Ankou: Guiding Grey-box Fuzzing towards Combinatorial Difference (2020 ICSE)<br>
			* Not all coverage measurements are equal: Fuzzing by coverage accounting for input prioritization (2020 NDSS)<br>
			* Reinforcement Learning-based Hierarchical Seed Scheduling for Greybox Fuzzing (2021 NDSS)<br>
			Coverage-based greybox fuzzing as markov chain (2016 CCS)<br>
			Slowfuzz: Automated domain-independent detection of algorithmic complexity vulnerabilities (2017 CCS)<br>
			Moonshine: Optimizing OS fuzzer seed selection with trace distillation (2018 USENIX)<br>
			CollAFL: Path Sensitive Fuzzing (2018 S&P)<br>
			Memfuzz: Using memory accesses to guide fuzzing (2019 ICST)<br>
			Cerebro: context-aware adaptive fuzzing for effective vulnerability detection (2019 FSE)<br>
			Typestate-Guided Fuzzer for Discovering Use-after-Free Vulnerabilities (2020 ICSE)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 12 -->
		<td width="5%" class="index">12</td>
		<td width="20%" class="session"> Format-aware Fuzzing</td>
		<td width="60%" class="paper">
			* GRIMOIRE: Synthesizing Structure while Fuzzing (2019  USENIX) <br>
			* WEIZZ: automatic grey-box fuzzing for structured binary formats(2020 ISSTA)<br>
			* ProFuzzer: On-the-fly Input Type Probing for Better Zero-Day Vulnerability Discovery(2019 S&P)<br>
			Skyfire: Data-Driven Seed Generation for Fuzzing (2017 S&P)<br>
			NAUTILUS: Fishing for Deep Bugs with Grammars (2019 NDSS)<br>
			Superion: Grammar-Aware Greybox Fuzzing (2019 ICSE)<br>
			Parser-directed fuzzing (2019 PLDI)<br>
			Gramatron: effective grammar-aware fuzzing（2021 ISSTA）<br>
			Token-Level Fuzzing (2021 USENIX)<br>
			Smart Greybox Fuzzing(2019 TSE)<br>
			SLF: Fuzzing without Valid Seed Inputs(2019 ICSE)<br>
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 13 -->
		<td width="5%" class="index">13</td>
		<td width="20%" class="session"> Kernel Fuzzing</td>
		<td width="60%" class="paper">
			* Fuzzing File Systems via Two-Dimensional Input Space Exploration (S&P 2019)<br>
			* HFL: Hybrid Fuzzing on the Linux Kernel (NDSS 2020)<br>
			* KRace: Data Race Fuzzing for Kernel File Systems (2020 S&P)<br>
			IMF: Inferred Model-based Fuzzer (2017 CCS)<br>
			kAFL: Hardware-assisted feedback fuzzing for os kernels (2017 USENIX)<br>
			CAB-FUZZ: Practical Concolic Testing Techniques for COTS Operating Systems (2017 USENIX)<br>
			FUZE: Towards Facilitating Exploit Generation for Kernel Use-After-Free Vulnerabilities (2018 USENIX)<br>
			Periscope: An effective probing and fuzzing framework for the hardware-os boundary (2019 NDSS)<br>
			SLAKE: Facilitating Slab Manipulation for Exploiting Vulnerabilities in the Linux Kernel (2019 CCS)<br>
			Unicorefuzz: On the Viability of Emulation for Kernelspace Fuzzing (2019 USENIX)<br>
			Razzer: Finding Kernel Race Bugs through Fuzzing (2019 S&P)<br>
			NTFUZZ: Enabling Type-Aware Kernel Fuzzing on Windows with Static Binary Analysis (2021 S&P)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	    <tr> <!-- session 14 -->
		<td width="5%" class="index">14</td>
		<td width="20%" class="session"> Hybrid Fuzzing & Directed Fuzzing</td>
		<td width="60%" class="paper">
			* SAVIOR: Towards Bug-Driven Hybrid Testing（2020 S&P）<br>
			* Directed greybox fuzzing（2017 CCS）<br>
			* Constraint-guided Directed Greybox Fuzzing（2021 Usenix）<br>
			Driller: Augmenting Fuzzing Through Selective Symbolic Execution（2016 NDSS）<br>
			QSYM: Apractical concolic execution engine tailored for hybrid fuzzing（2018 Usenix）<br>
			Towards optimal concolic testing（2018 ICSE）<br>
			Send Hardest Problems My Way:Probabilistic Path Prioritization for Hybrid Fuzzing（2019 NDSS）<br>
			Hawkeye: Towards a Desired Directed Grey-box Fuzzer（2018 CCS）<br>
			Regression Greybox Fuzzing（2021 CCS）<br>
			Typestate-Guided Fuzzer for Discovering Use-after-Free Vulnerabilities (2020 ICSE)<br>
			Ankou: Guiding Grey-box Fuzzing towards Combinatorial Difference (2020 ICSE)
		    </td>
		<td width="20%" class="group"></td>
	    </tr>   	
		    
	</table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>
